stages:
  - build


build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

run-job:
  stage: build
  script:
    - echo "Hello World"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'